I was in a room. The lights were out. I heard a scream. They were coming.
They always come at night with the sound. I can remember the sound it was horrible
and the smell, nothing ever smells like that.